﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Ditto</name>
			<version>1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/developer-tools/ditto</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

  	<Actions />

	<control />

	<files><file><guid>4da118bd-ab26-40f4-b646-b9992522d0d0.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.Ditto.dll</orgName></file></files>

</umbPackage>